# AutoHero

./: .classpath  .gitignore  .project  README.md  pom.xml
AutoHero/: pom.xml  testng.xml
AutoHero/src/test/java/autoheroTestPages/: ModuleSearchPage.java
AutoHero/src/test/java/resources/customReporter/: CustomTestSummary.java
AutoHero/src/test/java/resources/utilities/: EmailReport.java  TestConfig.java
src/test/java/autoheroTestPages/: ModuleSearchPage.java
src/test/java/autoheroTests/: InitSuite.java  ModuleSearchTests.java
src/test/java/resources/config/: Constants.java
src/test/java/resources/config/envDefault/: config.json
src/test/java/resources/customReporter/: CustomTestExecutionReport.java
src/test/java/resources/utilities/: FileOperations.java  JsonUtils.java  LoggerUtils.java  Ordering.java
